plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'rip.hippo'
version '2.0.0'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    implementation group: 'com.github.Hippo', name: 'RLE', version: '1.1.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.0'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

shadowJar {

    dependencies {
        exclude(dependency {
            !it.moduleGroup.startsWith('rip.hippo') && !it.moduleGroup.startsWith('org.ow2') && !it.moduleGroup.startsWith('redis') && !it.moduleGroup.startsWith('org.apache') && !it.moduleGroup.startsWith('org.slf4j')
        })
    }


    relocate 'org', 'rip.hippo.lwjeb.plugin.org'
    relocate 'com.google.gson', 'rip.hippo.lwjeb.plugin.com.google.gson'
    relocate 'redis.clients.jedis', 'rip.hippo.lwjeb.plugin.redis.clients.jedis'
    relocate 'rip.hippo', 'rip.hippo.lwjeb.plugin.rip.hippo'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
jar.dependsOn(shadowJar)